{
  "ConnectionStrings": {
    "DefaultConnection": "U2VydmVyPWxvY2FsaG9zdDtwb3J0PTY1NDM7dXNlciBpZD1wb3N0Z3JlcztwYXNzd29yZD10b29yO2RhdGFiYXNlPU5zdERlbW87"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
