{
  "ConnectionStrings": {
    "DefaultConnection": "U2VydmVyPXBvc3RncmVzX2RiO3BvcnQ9NTQzMjt1c2VyIGlkPXBvc3RncmVzO3Bhc3N3b3JkPXRvb3I7ZGF0YWJhc2U9TnN0RGVtbzs="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
